<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            height: 100px;
            width: 980px;
            margin: 0 auto;
            background-color: #ccc;
            margin-bottom: 20px;
        }

        .content {
            width: 980px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .main {
            float: left;
            width: 599px;
            margin-right: 20px;
        }
        .aside{
            float: left;
            width: 360px;
            height: 400px;
            background-color: #ccc;
        }
        .grid{
            box-shadow: 1px 1px 1px #333;
            border-bottom:1px solid #333;
            margin-bottom:10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border-radius:10px;
        }
    </style>
</head>

<body>
<div class="header">

</div>
<div class="content">
    <div class="main">
        <div class="grid">
            <h1>新闻标题</h1>
            <p>时间:2017年7月24日17:19:42 name:作者</p>
            <p>简介:这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介。</p>
            <p><a href="#">查看更多</a></p>
        </div>
        <div class="grid">
            <h1>新闻标题</h1>
            <p>时间:2017年7月24日17:19:42 name:作者</p>
            <p>简介:这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介。</p>
            <p><a href="#">查看更多</a></p>
        </div>
        <div class="grid">
            <h1>新闻标题</h1>
            <p>时间:2017年7月24日17:19:42 name:作者</p>
            <p>简介:这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介。</p>
            <p><a href="#">查看更多</a></p>
        </div>
        <div class="grid">
            <h1>新闻标题</h1>
            <p>时间:2017年7月24日17:19:42 name:作者</p>
            <p>简介:这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介。</p>
            <p><a href="#">查看更多</a></p>
        </div>
        <div class="grid">
            <h1>新闻标题</h1>
            <p>时间:2017年7月24日17:19:42 name:作者</p>
            <p>简介:这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介，这里是简介。</p>
            <p><a href="#">查看更多</a></p>
        </div>
    </div>
    <div class="aside"></div>
</div>
</body>

</html>