<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            height: 100px;
            width: 980px;
            margin: 0 auto;
            background-color: #ccc;
            margin-bottom: 20px;
        }

        .content {
            width: 980px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .main {
            float: left;
            width: 599px;
            margin-right: 20px;
        }

        .aside {
            float: left;
            width: 360px;
            height: 400px;
            background-color: #ccc;
        }

        .grid {
            box-shadow: 1px 1px 1px #333;
            border-bottom: 1px solid #333;
            margin-bottom: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<div class="header">

</div>
<div class="content">
    <div class="main">
    </div>
    <div class="aside"></div>
</div>
<script type="text/template" id="moban">
    <div class="grid">
        <h1><%= biaoti %></h1>
        <p>时间:<%= shijian %> 作者:<%= zuozhe %></p>
        <p><%= neirong %></p>
        <p><a href="">查看更多</a></p>
    </div>
</script>
</body>
<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
<script src="underscore-min.js"></script>
<script type="text/javascript">
    //得到模板内容
    var mobanstring = $("#moban").html();
    //模板函数组装
    var compiled = _.template(mobanstring);
    $(function () {
        $.get('/news', function (data, status) {
            console.log(status);
            console.log(data);
            for (var i = 0; i <data.length;i++) {
                var compiledString = compiled(data[i]);
                $(".main").append($(compiledString));
            }
        });
    });
</script>
</html>